PORT = 5000
DB_URL = mongodb+srv://root:root@auth.hebyf.mongodb.net/?retryWrites=true&w=majority&appName=auth
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = smtp.mail.ru
SMTP_PORT = 465
SMTP_USER = abdurahman.abdulaev.01@mail.ru
SMTP_PASS = UfUshG8EmZDskDJwJsTH
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000